version: '2'
services:
    statedesignpattern-app:
        image: statedesignpattern
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://statedesignpattern-mysql:3306/statedesignpattern?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    statedesignpattern-mysql:
        extends:
            file: mysql.yml
            service: statedesignpattern-mysql
